{\n  "name": "trading-game",\n  "version": "1.0.0",\n  "description": "A trading game backend",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1"\n  }\n}